body {
  height: 100vh;
  width: 100vw;
  background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  font-family: 'Architects Daughter', cursive;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-shadow: .5px .5px aquamarine;
}

header {
  width: 80vw;
  margin: auto;
  font-family: 'Hanalei', cursive;
  font-size: 60px;
  text-align: center;
  color: orange;
  text-shadow: 1px 2px aquamarine;
  margin-top: 35px;
}

.border {
  border: solid 2px orange;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 15px;
  height: 80%;
  width: 90%;
  margin: auto;
  /* margin: 10px;  */
}
.colorful-backdrop {
  background-color: rgba(96, 237, 195, 0.371);
  /* margin-left: 10%;
  margin-right: 10%; */
}

.key {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


form {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

img {
  max-width: 100px;
  border-radius: 50%;
  min-height: 100px;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 0;
}

/* 
ul{
  height: 800px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
} */

li {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  column-gap: 5px;
  /* width: 20%; */
  border: solid 1px black;
  align-items: center;
  /* margin: 5px; */
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
